# bpcentral-web

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/client/: ClientApplication.java
src/main/java/com/client/common/: BaseRestTemplate.java  Defs.java  ErrorCode.java
src/main/java/com/client/common/errorhandling/: GlobalErrorHandler.java
src/main/java/com/client/common/payload/: ApiResponse.java  PagedResponse.java  SearchCriteria.java  ServiceError.java  ServiceRequest.java  ServiceResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/com/client/config/security/: SecurityConfiguration.java
src/main/java/com/client/home/controller/: HomeController.java
src/main/java/com/client/home/model/: DataModel.java  DataSearchRequest.java  DataSearchResponse.java  GetSchoolSuggestionResponse.java  GetTeacherCountResponse.java  GetTeacherSuggestionRequest.java  GetTeacherSuggestionResponse.java  Rate.java  RateTeacherRequest.java  SchoolData.java  SchoolSuggestion.java  SearchRateRequest.java  SearchRateResponse.java  SmallTeacher.java
src/main/java/com/client/home/service/: HomeService.java
src/main/java/com/client/util/: MyErrorClass.java  PagingUtil.java  Utils.java
src/main/lib/: mvn.bat
src/main/resources/: bootstrap.properties
src/main/webapp/WEB-INF/tags/: wrapper_dashboard.tag
src/main/webapp/WEB-INF/view/common/: header.jsp
src/main/webapp/WEB-INF/view/home/: count.jsp  rate-teacher.jsp  search-teacher.jsp  teacher-search.jsp
src/main/webapp/resources/assets/css/: app.css  bootstrap-rtl.min.css  icons.css  preloader.css  preloader.min.css
src/main/webapp/resources/assets/js/pages/: dashboard.init.js  form-wizard.init.js  leaflet-map.init.js
src/main/webapp/resources/assets/lang/: sp.json
