server.port=8080
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=/resources/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

api.service.host=localhost
api.service.port=8080
api.service.context=bpcentral
api.service.protocol=http

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
